{
  "name": "heros-faith",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:root\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaFlyCode/Heros-faith.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeaFlyCode/Heros-faith/issues"
  },
  "homepage": "https://github.com/SeaFlyCode/Heros-faith#readme",
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "concurrently": "^9.2.1"
  }
}
